<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
  <style>
    #header h5 {
      text-align: center;
      font-family: var(--perFontFam);
      font-size: var(--perFontSize);
    }

    #header h5 .first-letter {
      font-size: 4.5rem;
      font-weight: 300;
    }

    #header h1 {
      text-align: center;
      margin-bottom: 80px;
      font-weight: 700;
      text-indent: 20px;
      letter-spacing: 1.5px;
      font-size: 40px;
    }

    .button {
      /* box-sizing: border-box; */
      height: 57px;
      width: 150px;
      font-size: 25px;
      font-weight: 400;
      text-align: center;
      border: 3px solid #edbb0c;
      margin-right: 20px;
      padding-top: 5px;
      padding-bottom: 20px;
      margin-bottom: 40px;
    }

    .button:hover {
      background-color: #edbb0c;
      color: white;
      font-weight: 500;
      cursor: pointer;
    }

    .gal-btn-active {
      background-color: #edbb0c;
      color: white;
      font-weight: 500;
    }

    .gal {
      display: grid;
      row-gap: 20px;
      column-gap: 20px;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      /* gap: 40px 40px; */
      grid-auto-flow: row;
      grid-template-areas:
        "div1 div2 div3 div4"
        "div1 div5 div6 div7";
    }

    .marb {
      margin-bottom: 100px;
    }

    .gal-sna {
      display: grid;
      /* row-gap: 40px; */
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "div1 div2 div3";
      justify-items: center;
    }

    .gal img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .div1 {
      grid-area: div1;
    }


    .div2 {
      grid-area: div2;
    }

    .div3 {
      grid-area: div3;
    }

    .div4 {
      grid-area: div4;
    }

    .div5 {
      grid-area: div5;
    }

    .div6 {
      grid-area: div6;
    }

    .div7 {
      grid-area: div7;
    }

    .div1 .action,
    .div3 .action,
    .div2 .action,
    .div4 .action,
    .div5 .action,
    .div6 .action,
    .div7 .action {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 0.5s;
    }

    .div1:hover .action,
    .div2:hover .action,
    .div3:hover .action,
    .div4:hover .action,
    .div5:hover .action,
    .div6:hover .action,
    .div7:hover .action {
      opacity: 1;
    }

    .div1:hover,
    .div2:hover,
    .div3:hover,
    .div4:hover,
    .div5:hover,
    .div6:hover,
    .div7:hover {
      transition: 0.5s;
      transform: scale(01.05);
    }

    .div1 .action,
    .div2 .action,
    .div3 .action,
    .div4 .action,
    .div5 .action,
    .div6 .action,
    .div7 .action {
      /* display: inline-block; */
      color: white;
      font-size: large;
      text-decoration: none;
      /* border: 1px solid white;
  padding: 5px 15px; */
    }

    .div1,
    .div2,
    .div3,
    .div4,
    .div5,
    .div6,
    .div7 {
      position: relative;
      /* height: 100%; 
  width: 100%; 
  object-fit: cover; */
    }

    @media (max-width: 767px) {
      .button {
        /* box-sizing: border-box; */
        height: 38px;
        width: 110px;
        margin-top: 10px !important;
        margin-bottom: 10px !important;
        font-size: 15px;
        margin-right: 20px;
        padding-top: 5px;
        padding-bottom: 20px;
        margin-bottom: 40px;
      }
    }

    @media (max-width: 992px) {
      .gal {
        /* width: max-content; */
        display: grid;
        row-gap: 20px;
        column-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "div2 div3 div4"
          "div5 div6 div7";

        margin-bottom: 20px;
      }

      .gal .div1 {
        display: none;
      }

      .gallery-link {
        text-align: center;
        margin-bottom: 50px;
      }

      .gallery-link a {
        text-decoration: none;
        font-size: 2rem;
      }
    }
  </style>
</head>

<body>
  <div id="header" class="container d-flex flex-column justify-content-center mt-5">
    <div class="">
      <h5><span class="first-letter">O</span>ur Pics</h5>
    </div>
    <div class="">
      <h1>Our Gallery</h1>
    </div>
    <div class="d-flex justify-content-center align-items-center  my-5">
      <div class="button gal-btn-active" id="gal-all" onclick="chnGal(0)">All</div>
      <div class="button" id="gal-sna" onclick="chnGal(1)">Snacks</div>
      <div class="button" id="gal-mea" onclick="chnGal(2)">Meals</div>
    </div>
  </div>
  <section id="gallery-all" class="container gal marb">

    <div class="div1">

      <a data-fslightbox="gallery" href="./img/gallery2.png">
        <img src="/img/gallery2.png" alt="" class="img-fluid" loading=" lazy">
        <div class="action">
          Launch
        </div>
      </a>
    </div>


    <div class=" div2">
      <a data-fslightbox="gallery" href="./img/gallery1.png">
        <img src="/img/gallery1.png" alt="" class="img-fluid" loading=" lazy">
        <div class="action">
          Launch
        </div>
      </a>
    </div>


    <div class="div3">
      <a data-fslightbox="gallery" href="./img/gallery3.png">
        <img src="/img/gallery3.png" alt="" class="img-fluid" loading="lazy">
        <div class="action">
          Launch
        </div>
      </a>
    </div>


    <div class="div4">
      <a data-fslightbox="gallery" href="./img/gallery1.png">
        <img src="/img/gallery4.png" alt="" class="img-fluid" loading="lazy">
        <div class="action">
          Launch
        </div>
      </a>
    </div>


    <div class="div5">
      <a data-fslightbox="gallery" href="./img/gallery1.png">
        <img src="/img/gallery4.png" alt="" class="img-fluid" loading="lazy">
        <div class="action">
          Launch
        </div>
      </a>
    </div>


    <div class="div6">
      <a data-fslightbox="gallery" href="./img/gallery1.png">
        <img src="/img/gallery5.png" alt="" class="img-fluid" loading="lazy">
        <div class="action">
          Launch
        </div>
      </a>
    </div>


    <div class="div7">
      <a data-fslightbox="gallery" href="./img/gallery1.png">
        <img src="/img/gallery6.png" alt="" class="img-fluid" loading="lazy">
        <div class="action">
          Launch
        </div>
      </a>
    </div>

  </section>
</body>

</html>